/* Global Styles */
:root {
    --gradient-start: #000046;
    --gradient-end: #1cb5e0;
    --primary-color: #000046;
    --secondary-color: #1cb5e0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    min-height: 100vh;
}

/* Gradient Background */
.gradient-bg {
    background: linear-gradient(90deg, var(--gradient-start) 0%, var(--gradient-end) 100%);
}

/* Navigation */
.navbar {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 1rem 0;
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-link {
    transition: all 0.3s ease;
    border-radius: 5px;
    margin: 0 5px;
}

.nav-link:hover {
    background-color: rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
}

.nav-link.active {
    background-color: rgba(255, 255, 255, 0.2);
}

/* Cards */
.card {
    border: none;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-bottom: 1.5rem;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.card-header {
    border-radius: 15px 15px 0 0 !important;
    border: none;
    padding: 1rem 1.5rem;
}

/* Summary Cards */
.summary-card {
    background: white;
    border-left: 4px solid var(--secondary-color);
}

.summary-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
}

.summary-icon.sales {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.summary-icon.orders {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}

.summary-icon.revenue {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
}

.summary-icon.items {
    background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
}

/* Menu Item Cards */
.menu-item-card {
    border: none;
    border-radius: 15px;
    overflow: hidden;
    transition: all 0.3s ease;
    cursor: pointer;
    height: 100%;
}

.menu-item-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.menu-item-card img {
    height: 200px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.menu-item-card:hover img {
    transform: scale(1.1);
}

.menu-item-card .card-body {
    padding: 1.5rem;
}

.menu-item-card .badge {
    font-size: 0.75rem;
    padding: 0.5rem 0.75rem;
}

.menu-item-card .price {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
}

/* Billing Cart */
.cart-items {
    max-height: 400px;
    overflow-y: auto;
}

.cart-item {
    background: #f8f9fa;
    border-radius: 10px;
    padding: 1rem;
    margin-bottom: 1rem;
    border-left: 4px solid var(--secondary-color);
}

.cart-item-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.cart-item-controls {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.cart-item-controls input {
    width: 60px;
    text-align: center;
}

.bill-summary {
    background: #f8f9fa;
    padding: 1rem;
    border-radius: 10px;
    margin-top: 1rem;
}

/* Buttons */
.btn {
    border-radius: 8px;
    padding: 0.5rem 1.5rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-primary {
    background: linear-gradient(90deg, var(--gradient-start) 0%, var(--gradient-end) 100%);
    border: none;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.btn-success {
    background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
    border: none;
}

.btn-success:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.btn-danger {
    background: linear-gradient(135deg, #eb3349 0%, #f45c43 100%);
    border: none;
}

.btn-warning {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    border: none;
    color: white;
}

/* Forms */
.form-control, .form-select {
    border-radius: 8px;
    border: 1px solid #ddd;
    padding: 0.75rem;
    transition: all 0.3s ease;
}

.form-control:focus, .form-select:focus {
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 0.2rem rgba(28, 181, 224, 0.25);
}

/* Search Box */
.search-box {
    max-width: 300px;
}

/* Print Bill Styles */
.print-bill {
    background: white;
    padding: 2rem;
    max-width: 800px;
    margin: 0 auto;
}

.print-bill-header {
    text-align: center;
    border-bottom: 2px solid #000;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
}

.print-bill-header h2 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.print-bill-items table {
    width: 100%;
    border-collapse: collapse;
    margin: 1rem 0;
}

.print-bill-items th,
.print-bill-items td {
    padding: 0.75rem;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.print-bill-items th {
    background-color: #f8f9fa;
    font-weight: bold;
}

.print-bill-summary {
    margin-top: 1rem;
    text-align: right;
}

.print-bill-footer {
    text-align: center;
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 2px solid #000;
}

/* Thermal Print Styles */
@media print {
    .print-bill-thermal {
        width: 80mm;
        font-size: 12px;
    }
    
    .print-bill-thermal .print-bill-header h2 {
        font-size: 18px;
    }
    
    .print-bill-thermal table {
        font-size: 11px;
    }
}

/* Tables */
.table {
    border-radius: 10px;
    overflow: hidden;
}

.table thead {
    background: linear-gradient(90deg, var(--gradient-start) 0%, var(--gradient-end) 100%);
    color: white;
}

.table tbody tr {
    transition: background-color 0.3s ease;
}

.table tbody tr:hover {
    background-color: #f8f9fa;
}

/* Badges */
.badge {
    padding: 0.5rem 0.75rem;
    border-radius: 20px;
}

/* Status Badges */
.badge-success {
    background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
}

.badge-danger {
    background: linear-gradient(135deg, #eb3349 0%, #f45c43 100%);
}

.badge-warning {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}

/* Responsive */
@media (max-width: 768px) {
    .summary-card {
        margin-bottom: 1rem;
    }
    
    .menu-item-card {
        margin-bottom: 1rem;
    }
    
    .search-box {
        max-width: 100%;
        margin-top: 1rem;
    }
    
    .btn-group {
        flex-wrap: wrap;
    }
}

/* Loading Spinner */
.spinner-border {
    width: 3rem;
    height: 3rem;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(90deg, var(--gradient-start) 0%, var(--gradient-end) 100%);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--gradient-end);
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn 0.5s ease-in;
}

/* Modal */
.modal-content {
    border-radius: 15px;
    border: none;
}

.modal-header {
    border-radius: 15px 15px 0 0;
}

/* Image Preview */
#imagePreview {
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

/* Image Upload */
#itemImageUpload {
    cursor: pointer;
}

#itemImageUpload::-webkit-file-upload-button {
    background: linear-gradient(90deg, var(--gradient-start) 0%, var(--gradient-end) 100%);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
}

#itemImageUpload::-webkit-file-upload-button:hover {
    opacity: 0.9;
}

#removeImageBtn {
    display: none;
}

